# Block1StudentWebsite

./: .gitignore  Block1StudentWebsite.sln
Block1StudentWebsite/: Block1StudentWebsite.csproj  Program.cs
Block1StudentWebsite/Controllers/: HomeController.cs
Block1StudentWebsite/Models/: ContactViewModel.cs  ErrorViewModel.cs
Block1StudentWebsite/Properties/: launchSettings.json
Block1StudentWebsite/Views/: _ViewImports.cshtml
Block1StudentWebsite/Views/Home/: Classmates.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Portfolio.cshtml  Resume.cshtml  Services.cshtml
Block1StudentWebsite/Views/Shared/: _Layout.cshtml  _OriginalLayout.cshtml
Block1StudentWebsite/wwwroot/: classmates.html  contact.html  index.html  portfolio.html  resume.html  services.html
Block1StudentWebsite/wwwroot/assets/css/: main.css
Block1StudentWebsite/wwwroot/css/: main.css
