<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Block1StudentWebsite.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Andrew's Resume.pdf" />
    <Content Remove="wwwroot\assets\css\main.css" />
    <Content Remove="wwwroot\assets\img\gallery\Andrew.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\ATMGallery.png" />
    <Content Remove="wwwroot\assets\img\gallery\BankGallery.png" />
    <Content Remove="wwwroot\assets\img\gallery\cody.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\comingsoon.png" />
    <Content Remove="wwwroot\assets\img\gallery\darron.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\devon.jpeg" />
    <Content Remove="wwwroot\assets\img\gallery\DungeonGallery1.png" />
    <Content Remove="wwwroot\assets\img\gallery\jace.png" />
    <Content Remove="wwwroot\assets\img\gallery\kyle.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\nicholas.jpg" />
    <Content Remove="wwwroot\assets\img\gallery\Resume.png" />
    <Content Remove="wwwroot\assets\img\gallery\ResumeFinal.png" />
    <Content Remove="wwwroot\assets\img\gallery\rob.jpg" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\scss\Readme.txt" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.css" />
    <Content Remove="wwwroot\assets\vendor\aos\aos.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\assets\vendor\php-email-form\validate.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\classmates.html" />
    <Content Remove="wwwroot\contact.html" />
    <Content Remove="wwwroot\forms\contact.php" />
    <Content Remove="wwwroot\forms\Readme.txt" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\portfolio.html" />
    <Content Remove="wwwroot\resume.html" />
    <Content Remove="wwwroot\services.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Archive\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Andrew's Resume.pdf" />
    <None Include="wwwroot\assets\css\main.css" />
    <None Include="wwwroot\assets\img\gallery\Andrew.jpg" />
    <None Include="wwwroot\assets\img\gallery\ATMGallery.png" />
    <None Include="wwwroot\assets\img\gallery\BankGallery.png" />
    <None Include="wwwroot\assets\img\gallery\cody.jpg" />
    <None Include="wwwroot\assets\img\gallery\comingsoon.png" />
    <None Include="wwwroot\assets\img\gallery\darron.jpg" />
    <None Include="wwwroot\assets\img\gallery\devon.jpeg" />
    <None Include="wwwroot\assets\img\gallery\DungeonGallery1.png" />
    <None Include="wwwroot\assets\img\gallery\jace.png" />
    <None Include="wwwroot\assets\img\gallery\kyle.jpg" />
    <None Include="wwwroot\assets\img\gallery\nicholas.jpg" />
    <None Include="wwwroot\assets\img\gallery\Resume.png" />
    <None Include="wwwroot\assets\img\gallery\ResumeFinal.png" />
    <None Include="wwwroot\assets\img\gallery\rob.jpg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\scss\Readme.txt" />
    <None Include="wwwroot\assets\vendor\aos\aos.css" />
    <None Include="wwwroot\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.css" />
    <None Include="wwwroot\assets\vendor\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\assets\vendor\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\classmates.html" />
    <None Include="wwwroot\contact.html" />
    <None Include="wwwroot\forms\contact.php" />
    <None Include="wwwroot\forms\Readme.txt" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\portfolio.html" />
    <None Include="wwwroot\resume.html" />
    <None Include="wwwroot\services.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\vendor\bootstrap-icons\bootstrap-icons.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
